
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(39,108 ,195 );
}
.container {
    margin:0 auto ;
    width: 1000px;
}
.cards {

    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    perspective: 900px; 
}
.card {
    position: relative;
    transition: 239ms;
    transform-style:preserve-3d;
    
    
}
.front {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: aqua;
    border-radius: 70px;
    backface-visibility: hidden;
    transform:rotateY(180deg);
}
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: darkolivegreen;
    border-radius: 70px;
    backface-visibility: hidden;
}
.card:active{
    transform: scale(0.949);
}
.flip{
    transform:rotateY(180deg);
}